{
    "name": "lr-admin",
    "description": "Admin Dashboard",
    "homepage": "",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "",
            "homepage": ""
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "appaydin/pd-activity": "^1.0",
        "appaydin/pd-api": "^1.0",
        "appaydin/pd-menu": "3.*",
        "appaydin/pd-user": "^3.0",
        "appaydin/pd-widget": "3.*",
        "beberlei/doctrineextensions": "1.*",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/orm": "^2.8",
        "gregwar/image": "^2.1",
        "knplabs/knp-paginator-bundle": "dev-master",
        "sensio/framework-extra-bundle": "5.*",
        "sonata-project/exporter": "^2.6",
        "symfony/asset": "5.*",
        "symfony/console": "5.*",
        "symfony/dotenv": "5.*",
        "symfony/flex": "1.*",
        "symfony/form": "5.*",
        "symfony/framework-bundle": "5.*",
        "symfony/intl": "5.3.*",
        "symfony/mailer": "5.*",
        "symfony/messenger": "5.*",
        "symfony/monolog-bundle": "3.*",
        "symfony/runtime": "5.3.*",
        "symfony/security-bundle": "5.*",
        "symfony/translation": "5.*",
        "symfony/twig-bundle": "5.*",
        "symfony/validator": "5.*",
        "symfony/webpack-encore-bundle": "^1.8",
        "symfony/yaml": "5.*",
        "zenstruck/schedule-bundle": "^1.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/debug-bundle": "5.*",
        "symfony/maker-bundle": "^1.0",
        "symfony/profiler-pack": "^1.0",
        "symfony/test-pack": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-icu": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.3.*"
        }
    }
}
