# Message & Button & Text
message:
    saved: Değişiklikler kaydedildi.
    deleted: Silme işlemi tamamlandı.
button:
    save: Kaydet
    add: Ekle
    delete: Sil
    move: Taşı
    yes: Evet
    no: Hayır
    cancel: İptal
    edit: Düzenle
confirm:
    delete: Silmek istediğinizden emin misiniz?
    approve: Bu işlemi gerçekleştirmek istediğinizden emin misiniz?
date: Tarih
save: Kaydet

# Toolbar
toolbar:
    language: Dil
    profile:
        edit: Profilim
        password: Şifremi Değiştir
        return_admin: Admine Dön
        logout: Çıkış Yap
# Pages
404:
    title: Sayfa Bulunamadı!
    description: Üzgünüz aradığınız sayfa bulunamadı veya kullanımdan kaldırılmış olabilir.

dashboard:
    title: Admin Panel

config:
    title: Ayarlar
    system: Sistem Ayarları
    general:
        title: Genel
        head_title: Site Başlığı
        head_title_help: Sitenin adıdır, son ek olarak gösterilir.
        head_title_pattern: Başlık Deseni
        head_title_pattern_help: '&T: Aktif sayfa başlığı, <br>&P: Panel son ek'
        head_description: Site Açıklama
        head_description_help: Panel için meta 'description' etiket alanıdır.
        head_author: Site Yazar
        head_author_help: Site yapımcısını belirler.
        head_keywords: Anahtar Kelimeler
        footer_copyright: Footer Copyright
        default_locale: Varsayılan Dil
        site_logo: Site Logo
        site_favicon: Site Favicon
        list_count: Listeleme Sayısı
        list_count_help: Admin panel için varsayılan listeleme sayıdır.
    media:
        title: Media
        optimize: Resim Optimize
        optimize_help: lrAdmin upload sistemi ile yüklenen resimler için optizasyonu etkinleştirir.
        max_height: Resim Maximum Yükseklik
        max_height_help: Resimler için maximum yükseklik değeridir.
        max_width: Resim Maximum Genişlik
        max_width_help: Resimler için maximum genişlik değeridir.
        quality: Resim Kalitesi
        quality_help: 0-100 arasında değer girin, varsayılan 80'dir.
    user:
        title: Kullanıcı
        registration: Üye Kaydı
        registration_help: Üye kaydını etkinleştirir.
        default_group: Varsayılan Grup
        default_group_help: Yeni üyelerin otomatik olarak katıldıkları gruptur.
        login_redirect: Giriş Yönlendirmesi
        login_redirect_help: Kullanıcının giriş yaptıktan sonra yönlendirileceği sayfadır.
        logout_redirect: Çıkış Yönlendirmesi
        logout_redirect_help: Kullanıcının çıkış yaptıktan sonra yönlendirileceği sayfadır.
        email_confirmation: E-posta Doğrulama
        email_confirmation_help: Yeni üyeler için e-posta doğrulamayı etkinleştirir.
        welcome_email: Hoşgeldiniz E-postası
        welcome_email_help: Yeni üyeler için hoşgeldiniz e-postası gönderir.

account:
    title: Hesap Düzenle
    edit:
        title: Profilim
        firstname: Adınız
        lastname: Soyadınız
        phone: Telefon
        language: Dil
        groups: Üye Gruplar
    password:
        title: Şifre
    roles:
        title: Yetkiler
    groups:
        title: Gruplar

accounts:
    title: Hesap Yönetimi
    account:
        title: Hesaplar
        approve: Hesabı Onayla
        unapprove: Onayı Kaldır
        freeze: Hesabı Dondur
        unfreeze: Hesabı Etkinleştir
        switch: Hesaba Giriş Yap
    group:
        title: Gruplar
        add: Yeni Grup
        add_title: Yeni Grup Oluştur
        roles: Yetkilendirme
        edit_title: Grubu Düzenle

activity:
    log:
        title: Etkinlik Günlüğü
    mail:
        title: Posta Günlüğü

# Widgets
widget:
    modal_title: Yeni Widget Ekle
    user_info:
        name: Kullanıcı Bilgisi
        description: Kayıtlı üye sayısını gösterir.
        count: Kayıtlı Üye
    user_statistic:
        name: Kullanıcı İstatistikleri
        description: Detaylı kullanıcı istatistiklerini gösterir.
        last_week: Son 1 Hafta
        last_month: Son 1 Ay
        last_three_month: Son 3 Ay
    quick_action:
        name: Hızlı Butonlar
        description: Menülere kolay erişim butonları oluşturur.
        add_button: Buton Ekle
        account: Hesaplar
        account_desc: Kullanıcı hesap listesini görüntüler
        group: Gruplar
        group_desc: Kullanıcı grup ayarlarını görüntüler
        general: Genel Ayarlar
        general_desc: Genel sistem ayarlarını görüntüler
